# aufy

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/content/docs/: faq.md  index.mdx
docs/src/content/docs/endpoints/: account-info.md  email-confirm-resend.md  email-confirm.md  external-challenge.md  external-providers.md  link-external.md  password-change.md  password-forgot.md  password-reset.md  signin-external.md  signin-refresh.md  signin.md  signout.md  signup-external.md  signup.md  token-refresh.md  token.md  whoami.md
docs/src/content/docs/manual/: configuration.md  endpoints-customization.md  installation.md  introduction.md  jwt-authentication.md  openapi.md  sending-emails.md  signup-customization.md  social-logins.md
docs/src/content/docs/starters/: about.md  angular.md  react.md  readme.md  screenshots.md  vue.md
src/: Aufy.sln
src/Aufy.Core/: ApplicationBuilderExtensions.cs  Aufy.Core.csproj  AufyClaimTypes.cs  AufyOptions.cs  AufyRefreshToken.cs  AufyServiceBuilder.cs  AufySignInManager.cs  AufyUser.cs  AufyUserManager.cs  IAufyUser.cs  IRefreshTokenStore.cs  IdentityResultExtensions.cs  JwtTokenService.cs  RefreshTokenManager.cs  ServicesExtensions.cs
src/Aufy.Core/AuthSchemes/: AccessTokenResponse.cs  AufyAuthSchemeDefaults.cs  AufyPolicySignInExternalHandler.cs  AufySignInJwtBearerHandler.cs  AufyTokenJwtBearerHandler.cs  ExternalLoginHelper.cs  JwtBearerAuthSchemeHelper.cs
src/Aufy.Core/EmailSender/: AufyEmailSenderManager.cs  EmailType.cs  IAufyEmailConfirmationEmailSender.cs  IAufyPasswordResetEmailSender.cs
src/Aufy.Core/Endpoints/: AccountInfoEndpoint.cs  EmailConfirmEndpoint.cs  EmailConfirmationResendEndpoint.cs  ExternalChallengeEndpoint.cs  ExternalProvidersEndpoint.cs  IAuthEndpoint.cs  LinkExternalLoginEndpoint.cs  PasswordChangeEndpoint.cs  PasswordForgotEndpoint.cs  PasswordResetEndpoint.cs  SignInEndpoint.cs  SignInExternalEndpoint.cs  SignInRefreshEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs  SignUpExternalEndpoint.cs  TokenEndpoint.cs  TokenRefreshEndpoint.cs  ValidationEndpointFilter.cs  WhoAmIEndpoint.cs
src/Aufy.EntityFrameworkCore/: Aufy.EntityFrameworkCore.csproj  AufyDbContext.cs  AufyServiceBuilderExtensions.cs  IAufyDbContext.cs  ModelBuilderExtensions.cs  RefreshTokenStore.cs
src/Aufy.FluentEmail/: Aufy.FluentEmail.csproj  AufyFluentEmailFactory.cs  AufyServiceBuilderExtensions.cs  EmailConfirmationEmailSender.cs  FluentEmailOptions.cs  PasswordResetEmailSender.cs
src/Aufy.FluentEmail/Templates/: EmailConfirmation.template.html  PasswordReset.template.html
src/ReactClient/: .env  .env.ext  ReactClient.csproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/ReactClient/src/: App.tsx  index.css  main.tsx
src/ReactClient/src/api/: auth.ts
src/ReactClient/src/components/Layout/: MainLayout.tsx
src/ReactClient/src/features/account/components/: ChangePasswordForm.tsx  ResetPasswordForm.tsx
src/ReactClient/src/features/account/routes/: ConfirmEmail.tsx  ForgotPassword.tsx  MyAccount.tsx  ResendEmailConfirmation.tsx  ResetPassword.tsx  ResetPasswordConfirmation.tsx
src/ReactClient/src/features/auth/components/: ExternalProviders.tsx  SignInForm.tsx  SignUpForm.tsx  SignUpFormExtended.tsx
src/ReactClient/src/features/auth/routes/: ChallengeCallback.tsx  SignIn.tsx  SignOut.tsx  SignUp.tsx  SignUpConfirmation.tsx  SignUpExtended.tsx  SignUpExternal.tsx  SignUpExternalExtended.tsx
src/ReactClient/src/features/misc/routes/: Features.tsx  Home.tsx
src/ReactClient/src/lib/: axios.ts
src/ReactClient/src/providers/: AuthProvider.tsx  app.tsx
src/ReactClient/src/routes/: ProtectedRoute.tsx  index.tsx
src/ReactClient/src/utils/: storage.ts
src/TestWebApi/: Program.cs  TestWebApi.csproj
src/TestWebApi.IntegrationTests/: MyWebApplicationFactory.cs  TestBase.cs  TestDotTrueEmailSenderManager.cs  TestHelper.cs  TestId.cs  TestWebApi.IntegrationTests.csproj
src/TestWebApi.IntegrationTests/Tests/: EmailConfirmationResendEndpointTests.cs  PasswordForgotEndpointTests.cs  PasswordResetEndpointTests.cs  SignInEndpointTests.cs  SignInRefreshEndpointTests.cs  SignUpEndpointTests.cs  TokenRefreshEndpointTests.cs  WhoAmIEndpointTests.cs  _TestsSetup.cs
src/TestWebApi/Data/: ApplicationDbContext.cs  TestUser.cs
src/TestWebApi/Data/Migrations/: 20230602181355_Init.Designer.cs  20230602181355_Init.cs  ApplicationDbContextModelSnapshot.cs
src/TestWebApi/Properties/: launchSettings.json
src/WebApi/: MySignUpRequest.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Data/: ApplicationDbContext.cs  MyUser.cs
src/WebApi/Data/Migrations/: 20230602181355_Init.Designer.cs  20230602181355_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
tools/Bruno collection/: SignUp.bru  bruno.json
tools/Bruno collection/environments/: Local.bru
