<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>Aufy.EntityFrameworkCore</AssemblyName>
        <Authors>Damian Rykowski (damianostre)</Authors>
        <Description>Entity Framework Core integration for Aufy</Description>

        <PackageId>Aufy.EntityFrameworkCore</PackageId>
        <PackageTags>auth;authentication</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://aufy.dev</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/damianostre/aufy</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Aufy.Core\Aufy.Core.csproj" />
    </ItemGroup>

</Project>
