<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>Aufy.FluentEmail</AssemblyName>
        <Authors>Damian Rykowski (damianostre)</Authors>
        <Description>FluentEmail integration for Aufy</Description>

        <PackageId>Aufy.FluentEmail</PackageId>
        <PackageTags>auth;authentication</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://aufy.dev</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/damianostre/aufy</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\EmailConfirmation.template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\PasswordReset.template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aufy.Core\Aufy.Core.csproj" />
    </ItemGroup>

</Project>
